#========================================================================================================================
#|.bash_profle bye Lord Schenk           				                                                                        |
#========================================================================================================================
#| ______............................_..................................................................................|
#|(_____ \..........................| |.................................................................................|
#| _____) )__.._._._._____..____.___| |._____._..._._____...............................................................|
#||  ____/ _ \| | | | ___ |/ ___)___) |(____ | | | | ___ |..............................................................|
#|| |...| |_| | | | | ____| |..|___ | |/ ___ |\ V /| ____|..............................................................|
#||_|....\___/.\___/|_____)_|..(___/.\_)_____|.\_/.|_____).CH...........................................................|
#|Powerslave industries proudly presents: some config file crap.........................................................|
#========================================================================================================================
#|Script:    .bash_profile     		  							                                                                      |
#|Author:    Lrd. R. Schenk				                                                                                      |
#|Category:  Development / Bash                                                                                         |
#|Date:      23/01/2015                                                                                                 |
#|Web:       http://www.powerslave.ch                                                                                   |
#|Mail:      info@powerslave.ch                                                                                         |
#|MotD:      Your Disco needs you!                                                                                      |
#|Note:      This bash_profile is for my OSX Bash Terminal, some commands need to be altered if you want to use them    |
#|           on other UNIX Systems with Bash (Linux / FreeBSD / Whatever)                                               |
#========================================================================================================================


#========================================================================================================================
#|Bash Shell Settings                                                                                                   |
#========================================================================================================================

export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ " # Change to "username@hostname:cwd $"
export CLICOLOR=1                                     # Enable Colors
export LSCOLORS=ExFxBxDxCxegedabagacad

#========================================================================================================================
#|Bash Terminal Shortcuts                                                                                               |
#========================================================================================================================

alias flushdns="sudo discoveryutil udnsflushcaches"   # flushdns:     Flush DNS
alias ls='ls -GFh'                                    # ls:           with extra parameters
alias editHosts='sudo edit /etc/hosts'                # editHosts:    Edit /etc/hosts file
alias qfind="find . -name "                           # qfind:        Quickly search for file
ff () { /usr/bin/find . -name "$@" ; }                # ff:           Find file under the current directory
ffs () { /usr/bin/find . -name "$@"'*' ; }            # ffs:          Find file whose name starts with a given string
ffe () { /usr/bin/find . -name '*'"$@" ; }            # ffe:          Find file whose name ends with a given string
alias cd..='cd ../'                                   # cd..:         Go back 1 directory level (for fast typers)
alias ..='cd ../'                                     # ..:           Go back 1 directory level
alias ...='cd ../../'                                 # ...:          Go back 2 directory levels
alias home='cd ~'                                     # home          Jump to "/Users/<Username>/"
alias rootdir="cd /"                                  # rootdir       Jump to "/" (Root Dir)
alias docdir="cd ~/Documents/"                        # docdir        Jump to "/Users/<Username>/Documents/"
alias f='open -a Finder ./'                           # f:            Opens current directory in MacOS Finder
alias c='clear'                                       # c:            Clear terminal display
alias which='type -all'                               # which:        Find executables
alias path='echo -e ${PATH//:/\\n}'                   # path:         Echo all executable Paths
alias show_options='shopt'                            # Show_options: display bash options settings
alias cmd='compgen -a'                                # cmd           List all alias commands
mcd () { mkdir -p "$1" && cd "$1"; }                  # mcd:          Makes new Dir and jumps inside




#========================================================================================================================
#|Useful Shortcuts / Tools                                                                                              |
#========================================================================================================================

# ALERT: FinderShow/Hide and cleanupDS are OSX only commands!
alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'    # Show hidden Stuff (Files/Folders)
alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'   # Hide hidden Stuff (Files/Folders)
alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"               # cleanupDS:  Rec. delete .DS_Store files


# extract:  Extract most know archives with one command
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)     echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

#========================================================================================================================




#========================================================================================================================
#|Personal shortcuts (they won't be of any use unless you work with composer/homestead etc.)                            |
#========================================================================================================================
alias composer="php /usr/bin/composer.phar"             #Composer
alias homestead="~/.composer/vendor/bin/homestead"      #Homestead
alias devdir="cd ~/Documents/00_Development/"           #DevDir
#========================================================================================================================
